{
  "expo": {
    "name": "RegattaFlow",
    "slug": "regattaflow-app",
    "owner": "denneyke",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "regattaflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "deep": {
      "scheme": "regattaflow",
      "hosts": [
        "auth",
        "regattaflow.io"
      ]
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.regattaflow.app",
      "buildNumber": "2",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RegattaFlow needs your location to track race performance and provide accurate wind and current data.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RegattaFlow needs your location to track race performance and provide accurate wind and current data.",
        "NSCameraUsageDescription": "RegattaFlow needs camera access to capture race moments and scan course marks.",
        "NSMicrophoneUsageDescription": "RegattaFlow needs microphone access for voice notes and coaching feedback.",
        "NSPhotoLibraryUsageDescription": "RegattaFlow needs photo library access to save and share race media.",
        "NSSpeechRecognitionUsageDescription": "RegattaFlow uses speech recognition for voice commands and hands-free operation while sailing."
      }
    },
    "android": {
      "package": "com.regattaflow.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0a1832",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "output": "single",
      "name": "RegattaFlow - Sailing Race Strategy & Performance",
      "shortName": "RegattaFlow",
      "description": "AI-powered sailing race strategy, performance tracking, and venue intelligence for competitive sailors worldwide",
      "lang": "en",
      "scope": "/",
      "themeColor": "#0066CC",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      "./plugins/withAndroidDependencyFix",
      "./plugins/withGoogleMaps",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.176626806015-s39mdhh67n9u2vpmo62jacrcif0g4g0d"
        }
      ]
    ],
    "updates": {
      "enabled": false
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bab702c1-4ae8-42aa-ae6a-7982de755dd7"
      }
    }
  }
}