{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "types/bathymetry.ts",
    "types/wind.ts",
    "lib/types/advanced-map.ts",
    "lib/types/map.ts",
    "services/visualization/EnvironmentalVisualizationService.ts",
    "services/weather/ProfessionalWeatherService.ts",
    "services/weather/RegionalWeatherService.ts",
    "services/weather/WeatherAggregationService.ts",
    "services/weather/**/*.ts",
    "services/TopographicWindService.ts",
    "services/BathymetricTidalService.ts",
    "services/tides/**/*.ts"
  ],
  "exclude": ["types/raceEvents.ts"]
}
