{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/regattaflow",
      "permanent": false
    }
  ]
}
